// html 
// 	background-image: url('/static/img/pictures/trust/TrustManagement.png')
// 	background-size: cover
// 	background-position-y: 43px


.font_weight-bold
  font-weight: bold

.font_color-yellow
  color: #f4b852

.number_size
  font-size: 134px
  font-family: 'Maven Pro', sans-serif
  	

// /* ----------------------------------------
//  *					HEADER
//  *	---------------------------------------

.trust_head
  max-width: 822px
  // width: 100%
  text-align: center
  font-family: 'Maven Pro', sans-serif
  margin: 37px auto 125px
  @media(max-width: 1024px)
  	margin: 37px auto 60px
  @media(max-width: 768px)
  	margin: 37px auto 30px

.trust_head__img
	margin: 0 auto

.trust_head__img_wr
  overflow: hidden
  // margin-left: auto
  // margin-right: auto
  

.trust_head_title
  max-width: 454px
  margin-left: auto
  font-size: px-to-rem(52px)
  color: #26e1a1
  line-height: 1.3

  @media(max-width: 1024px)
  	font-size: 30px

.rectangle_1
  margin: 0
  max-width: 589px
  margin: 0 auto 39px
  padding-top: 10px
  padding-bottom: 10px
  background-color: rgba(12, 94, 66, .2)

.text_1
  max-width: 100%
  font-size: px-to-rem(24px)
  color: #ffffff
  margin-bottom: 27px
  line-height: 1.3

  @media(max-width: 1024px)
  	padding: 0 40px

.yell_text
  font-size: px-to-rem(24px)
  color: #ffbf51
  line-height: 1.3

.white_text_1
  font-size: px-to-rem(24px)
  color: #ffffff
  line-height: 1.3

.text_2
  margin: 0
  font-size: px-to-rem(24px)
  max-width: 563px
  color: #b9bdeb
  line-height: 1.3
  margin: 0 auto 64px
  @media(max-width: 1024px)
  	margin: 0 auto 35px

.top_trades
  color: #b9bdeb

.text_3
  margin: 0
  max-width: 528px
  font-size: px-to-rem(18px)
  color: #ffffff
  margin: 0 auto 8px
  line-height: 1.3

.smart_contracts
  margin: 0
  max-width: 563px
  font-size: px-to-rem(42px)
  color: #26e1a1
  font-weight: bold
  margin: 0 auto 16px
 

.text_4
  margin: 0
  max-width: 405px
  font-size: px-to-rem(18px)
  color: #ffffff
  margin: 0 auto
  line-height: 1.3

.white_text_2
  font-size: px-to-rem(18px)
  color: #ffffff

// ---------------------------------------
// 								SECTION 1
// ---------------------------------------

.section_1
  font-family: 'Maven Pro', sans-serif
  font-size: 24px
  max-width: 1252px
  margin: 0 auto
  position: relative
  // padding: 0 0 500px
  min-height: 500px
  @media(max-width: 1440px)
  	height: 700px
  	margin: 0 30px
  // @media(max-width: 1024px)
  // 	height: 640px
  @media(max-width: 768px)
  	height: auto


// --------------BLOCK 1-------------

.section_1__block_1
  margin: 0
  max-width: 492px
  position: absolute
  top: -25px
  left: -61px
  padding: 11px 11px 14px 35px
  background-color: #2c2e40
  @media(max-width: 1440px)
  	left: 0px

.section_1__number_1
  margin: 0
  max-width: 63px
  position: absolute
  top: -12px
  left: -35px
  @media(max-width:1024px)
		font-size: 120px

.section_1__text_1
  margin: 0
  max-width: 443px
  line-height: 1.3

.section_1__img_1 
 position: absolute
 left: 179.5px
 bottom: 157px

// --------------BLOCK 2-------------

.section_1__block_2
  margin: 0
  max-width: 548px
  position: absolute
  right: 0px
  top: -11px
  padding: 13px 18px 17px 32px
  background-color: #2c2e40
  @media(max-width: 1440px)
  	top: 190px
  	right: 15px
  @media(max-width: 768px)
   	left: 0px

.section_1__number_2
  position: absolute
  max-width: 82px
  // height: 157px
  top: -16px
  left: -50px
  @media(max-width:1024px)
		font-size: 120px

.section_1__text_2
  margin: 0
  max-width: 498px

.section_1__img_2 
 position: absolute
 right: 524px
 bottom: 9px
  

// // --------------BLOCK 3-------------

.section_1__block_3
  margin: 0
  max-width: 494px
  // height: 106px
  position: absolute
  left: 114px
  top: 244px
  padding: 10px 9px 12px 29px
  background-color: #2c2e40
  @media(max-width: 1440px)
  	left: 22px
  	top: 414px

.section_1__number_3
  position: absolute
  max-width: 80px
  height: 157px
  top: -26px
  left: -54px
  @media(max-width:1024px)
		font-size: 120px

.section_1__text_3
  margin: 0
  max-width: 456px
  height: 84px

.section_1__img_3
 position: absolute
 right: -117px
 bottom: 9px
  

// // --------------BLOCK 4-------------

.section_1__block_4
  margin: 0
  max-width: 452px
  // height: 79px
  position: absolute
  left: 595px
  top: 408px
  padding: 9px 15px 14px 23px
  background-color: #2c2e40
  @media(max-width: 1440px)
  	top: 545px
  	right: 15px

.section_1__number_4
  position: absolute
  max-width: 55px
  // height: 106px
  font-size: 90px
  top: -15px
  left: -35px
  @media(max-width:1024px)
		font-size: 76px

.section_1__text_4
  margin: 0
  max-width: 414px
  height: 56px
  
.section_1__img_4
 position: absolute
 right: 373px
 bottom: 51px

// common

.section_1__img
	@media(max-width: 1440px)
		display: none	
		

.section_1__block
	border-radius: 5px
	@media(max-width: 1024px)
		position: relative
		top: auto
		left: auto
		right: auto
		bottom: auto
		margin: 50px auto
		font-size: 20px
	@media(max-width: 768px)
		font-size: 16px
		padding: 9px 15px 5px 23px
		margin: 30px auto

.section_1__number
	// @media(max-width: 1024px)
	// 	font-size: 120px
	@media(max-width: 768px)
		position: static
		font-size: 24px


// form

.trust_form
  color: #fff
  
  width: 895px
  margin: 0 auto

  &__header
    font-size: 48px
    color: #fff

    text-align: center

    margin: 0

  &__star
    color: #ff3131
    font-weight: bold
    font-size: 24px

    &-bottom
      transform: translateY(8px)

      display: inline-block

      padding-right: 3px

  &__label,
  &__input
    display: block

  &__inp_grp
    width: 585px
    padding-bottom: 27px

  &__label
    font-size: 24px

    padding-bottom: 5px

  &__input
    background: none
    border: 0
    outline: 0

    border-bottom: 4px solid #474966

    width: 100%
    padding: 10px 0

    font-size: 18px
    font-weight: 500
    opacity: 0.9
    color: #fff

  &__container 
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    .hid_input 
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0

      &:checked ~ .trust_form__checkmark:after 
        opacity: 1

  &__checkmark 
    position: absolute
    top: 0
    left: 0
    height: 28px
    width: 28px
    background-color: transparent
    border: 1px solid  #5d5e79
    border-radius: 50%
    transition: all ease .3s

    &:hover .hid_input ~ .trust_form__checkmark 
      border-color: #ccc
    
    &:after 
      content: ""
      position: absolute
      opacity: 0
      transition: all ease .3s
        
  &__container .trust_form__checkmark:after 
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 12px
    height: 12px

    background-color: #26e1a1
    border-radius: 50%
